Seed is 2870599580.
                                                                                
                                                                                
                                                                                
      #        #                    #      #                          .         
     ###      ###                  ###    ###                        ...        
    ####      ###                  ###    ###                        ..@.       
    ###       ###                  ###     ###                        ...       
    ###       ###      ########    ###     ###           ###          ...       
    ###       ###     ##########   ###     ###          #####         ...       
    #############    ###########   ###     ###         ######         ...       
    ##############   ###     ###   ###     ###        #### ###        ...       
    #############    ###########    ###    ###        ###   ###       ....      
    ###       ###    ##########     ###     ###       ###   ###        ..       
    ###       ###    ########       ###     ###       ###   ###                 
    ####      ###     ###            ###    ###       ###   ###                 
     ###      ###     ########       ####   ###       #########        .        
    ####      ###      ########       ###    #         #######        ...       
     ##        #        ######         #                #####          .        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      #        #                    #      #                          2         
     ###      ###                  ###    ###                        211        
    ####      ###                  ###    ###                        2101       
    ###       ###                  ###     ###                        111       
    ###       ###      ########    ###     ###           ###          222       
    ###       ###     ##########   ###     ###          #####         333       
    #############    ###########   ###     ###         ######         444       
    ##############   ###     ###   ###     ###        #### ###        555       
    #############    ###########    ###    ###        ###   ###       6666      
    ###       ###    ##########     ###     ###       ###   ###        77       
    ###       ###    ########       ###     ###       ###   ###                 
    ####      ###     ###            ###    ###       ###   ###                 
     ###      ###     ########       ####   ###       #########        .        
    ####      ###      ########       ###    #         #######        ...       
     ##        #        ######         #                #####          .        
                                                                                
                                                                                
                                                                                
                                                                                
                                         ZZYVSRONKJGFFFFDAxurolifc986666688abeh 
                                        ZYWWVSPOLKHGDCCCCAxurolifc9653335578beh 
      #        #                    #   ZWVVVSPMLIHEDAzzzzxurolifc9632222458beh 
     ###      ###                  ###  ZWVUUSPMJIFEBAxwwwwurolifc9632111258beh 
    ####      ###                  ###  ZWVUTSPMJGFCByxuttttrolifc9632101258beh 
    ###       ###                  ###  ZWVUTSPMJGDCzyvurqqqqolifc9632111258beh 
    ###       ###      ########    ###  ZWUUTSPMJGDAzwvsrqpppolifc9652222258beh 
    ###       ###     ##########   ###  ZWTTTSPMJGDAxwtsrqpooolifc9853333358beh 
    #############    ###########   ###  ZWTSSSPMJGDAxutsrqponnlifcb864444468beh 
    ##############   ###     ###   ###  ZWTSRRPMJGDAxutsrqponmlifeb975555579beh 
    #############    ###########    ### ZWTSRQPMJGDAxutsrrponmliheca8666667aceh 
    ###       ###    ##########     ### ZWTSRQPMJGDAxutsssronmlkhfdb9777777adfh 
    ###       ###    ########       ### ZWVSRQPMJGDAxutsssronmmkigecaa8888aadgi 
    ####      ###     ###            ###ZYVSRQPMJGDAxutsrqponnnljhfddbbbbbbddgj 
     ###      ###     ########       ####YVSRQPMJGDAxutsrqpoooomkiggeeeeeeeeggj 
    ####      ###      ########       ###YVSRQPMJGDAxutsrqpppppnljjhhgfffghhhjj 
     ##        #        ######         # YVURRPMJGDAxwtsrqqqqqqommkkjgggggjkkkm 
                                         YXUUSPMJGDAzwvsrrrrrrrppnnmjjhhhjjmnnn 
                                          XXVSPMJGDCzyvuuuuuuussqqpmmkkkkkmmpqq 
                                                                                
