Seed is 2946064574.
                                                                                
                                                                                
                                                                                
     .          .             ##      ##                        .               
    ...        ...           ####    ####             .        @..              
     ...      ....           ####    ####            ...      ...               
      ...     ...             ##      ##              ...    ...                
       ...   ...                                       ...   ...                
        .     .                                         .     .                 
                                  #                                             
                                 ###                                            
         .                #       #         ##          .                       
        ...              ###              #####        ...    ..                
       ....   ..         ###             ######        ...   ....               
      ....   ....         ######       #######        ...     ....              
     ....     .....        ################          ...        ...             
      ..        ....        #############             .          .              
                 ...           ########                                         
                  .                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     .          .             ##      ##                        1               
    ...        ...           ####    ####             .        012              
     ...      ....           ####    ####            ...      111               
      ...     ...             ##      ##              ...    222                
       ...   ...                                       ...   333                
        .     .                                         .     4                 
                                  #                                             
                                 ###                                            
         .                #       #         ##          .                       
        ...              ###              #####        ...    ..                
       ....   ..         ###             ######        ...   ....               
      ....   ....         ######       #######        ...     ....              
     ....     .....        ################          ...        ...             
      ..        ....        #############             .          .              
                 ...           ########                                         
                  .                                                             
                                                                                
                                                                                
                                                                                
                                  XXVVVUROLIFCzwtqpmmmlifeba775555589cfiloruxAD 
                                  XUUSSSROLIFCzwtqnmjjjifcb8744222569cfiloruxAD 
     .          .             ##  XURRRRROLIFCzwtqnkjgggfc98541112369cfiloruxAD 
    ...        ...           #### XURQQQQOLIFCzwtqnkhgfffc96521012369cfiloruxAD 
     ...      ....           #ZZZ XURQPPPOLIFCzwtqnkhgfeec96321112369cfiloruxAD 
      ...     ...             ZYYYXURQPONNLIFCzwtqnkhgfedc96322222569cfiloruxAD 
       ...   ...              ZYVVVUTQPOLKKIFCzwtqnkjgfedc96333335589cfiloruxAD 
        .     .               ZWVSSSRQNMLIHHFCzwtqnmjifedc9644444688bcfiloruxAD 
                        YYYYY ZWTSRRRONKJIFEECzwtqpmliheec977555779bbefiloruxAD 
                       YXVVVXXXWTSRQPOLKHGFCBBzwtspolkhgfcaa88888aaceehiloruxAD 
         .             YVUUUUVVUTSRQNMLIHEDCBAzwvsronkhgfddbbbbbbbddfhhkloruxAD 
        ...            YVUTTTSSSRQPONKJIFEDCBAzyvtqpmkhgggeeeeeeeeeggikknoruxAD 
       ....   ..       YVUTSRQPPPONMLKHGFEDCBAAywtqnmjhhhhhhgffffghhjjlnnqruxAD 
      ....   ....      YVUTSRQPONMLKJIHGFEDCBBBzwtqnkjiiiiijgggggghikmmoqqtuxAD 
     ....     .....    YXUTSRQPONMLKJIHGFEDCCCCzwtqnkjjjjjljjhhhhhhilnpprttwxAD 
      ..        ....    XWTSRQPONMLKJIHGFEEEFFCzwtqnkkkkkmmmkkkiiiiiloqssuwwzAD 
                 ...    ZWVSRQPONMLKJIHGGGHHHFCzwtqnnlllnnpnnnlljjjllortvvxzzCD 
                  .     ZYVUTSPONMLKJIIIJJJKIFCzwtqqoooooqqqqoommmmmooruwyyACCF 
                         YXWVSRQPONMLLLLLMMLIFCzwttrrrrrrrttrrppppppprruxzBBDFF 
                                                                                
